SECRET_KEY='django-insecure-ng9s$52xh3ht4u6s!*fcvz9r37t_7s#=7l$(!f9ae20&#i==6t'
ENGINE='django.db.backends.postgresql'
NAME='fsidb'
USER='sanraph'
PASSWORD='raphytex@3wings'
HOST='localhost'
PORT='5432'